{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OSCAR_TOT\\SQLEXPRESS;Database=teams_service_db;User Id=Oscar_web;Password=oscar123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5673",
    "Username": "admin",
    "Password": "MicroServices2024!"
  }
}
